<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: auto; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; flex-direction: row; align-items: flex-end;">
        <ui:VisualElement style="flex-grow: 1; flex-direction: column; align-items: flex-start; height: 100%; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; flex-shrink: 10;">
            <ui:Label name="Title" text="Title" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; -unity-font-style: bold; color: rgb(255, 255, 255); white-space: normal;" />
            <ui:Label name="Description" text="[1] IK_Hand" style="margin-top: 4px; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-align: middle-left; color: rgb(176, 176, 176); font-size: 12px; white-space: normal;" />
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 0; align-items: stretch; flex-direction: row; height: 30px; position: relative; right: 4px; bottom: 4px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
            <ui:Button text="제거" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Delete" style="background-color: rgb(46, 46, 46); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;" />
            <ui:Button text="붙여넣기" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Paste" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 8px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
